spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Olya
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true